<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Snake Game</title>
        <style>
            body {
                width: 100%;
                height:100%;
            }
            body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            .buttonHolder{
                position: fixed; 
                text-align: center;
                font-size: 60px;
                padding: 70px 0;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            #buttonplay {
              border: none;
              color: black;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 30px;
              margin: 4px 2px;
              transition-duration: 0.5s;
              cursor: pointer;
            }
            #buttonplay:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="buttonHolder">
            <h1>SNAKES ON A BROWSER</h1>
        <button id="buttonplay" class="float-left submit-button" >Play</button>
        <script type="text/javascript">
            document.getElementById("buttonplay").onclick = function () {
                location.href = "login.html";
            };
        </script>
        </div>
    </body>

</html>